<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="post">
        <div class="post-header">
            <div>
                <i class="fa-brands fa-html5 fa-3x"></i>
                <p><strong>HTML5</strong><br>Rigoberto</p>
            </div>
            <div>
                <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
            </div>
        </div>
        <div>
            <img src="https://loremflickr.com/400/200"></img>
        </div>
        <div class="iconos">
            <div><i class="fa-regular fa-heart fa-2x"></i>  <i class="fa-regular fa-comment fa-2x"></i>  <i
                    class="fa-regular fa-paper-plane fa-2x"></i> </div>
            <div><i class="fa-regular fa-bookmark fa-2x"></i></div>
        </div>
        <div class="text">
            <p>Liked by <strong>4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem enim voluptate et illo, expedita odit
                iste quis laboriosam dolores iure nemo sit esse quod velit harum exercitationem voluptatum incidunt.</p>
        </div>
    </div>
</body>

</html>